<Configuration>

<MappedFolders>
   <MappedFolder>
      <HostFolder>C:\sandbox-utils</HostFolder>
      <SandboxFolder>C:\sandbox-utils</SandboxFolder>
      <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
      <HostFolder>C:\win-app-installer</HostFolder>
      <SandboxFolder>C:\win-app-installer</SandboxFolder>
      <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
      <HostFolder>C:\win-app-archives</HostFolder>
      <SandboxFolder>C:\win-app-archives</SandboxFolder>
      <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
      <HostFolder>C:\wsb-share</HostFolder>
      <SandboxFolder>C:\wsb-share</SandboxFolder>
      <ReadOnly>false</ReadOnly>
   </MappedFolder>
</MappedFolders>

<LogonCommand>
   <Command>C:\sandbox-utils\git.logon.bat</Command>
</LogonCommand>

</Configuration>
