<Configuration>

<MappedFolders>
   <MappedFolder>
      <HostFolder>C:\sandbox-utils</HostFolder>
      <SandboxFolder>C:\sandbox-utils</SandboxFolder>
      <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
      <HostFolder>C:\sandbox-dl</HostFolder>
      <SandboxFolder>C:\sandbox-dl</SandboxFolder>
      <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
      <HostFolder>C:\sandbox-share</HostFolder>
      <SandboxFolder>C:\sandbox-share</SandboxFolder>
      <ReadOnly>false</ReadOnly>
   </MappedFolder>
</MappedFolders>

<LogonCommand>
   <Command>C:\sandbox-utils\wsb-archive\mqtt-debug.bat</Command>
</LogonCommand>

</Configuration>